export default {
  // LOGIN
  TOOL_TIER3: 'Tool Tier3',
  LOGIN_FORM: 'Login form',
  USERNAME: 'Username',
  USERNAME_PLACEHOLDER: 'Enter your username',
  PASSWORD: 'Password',
  RE_PASSWORD: 'Re-Password',
  REMEMBER_ME: 'Remember Me',
  PASSWORD_PLACEHOLDER: 'Enter your password',
  SAVE_PASSWORD: 'Save passwords',
  // SELECT TOOLS
  TOOLS: 'Tools',
  MANAGES: 'Manages',
  LOGIN: 'Login',
  LOGOUT: 'Log out',
  CANCEL: 'Cancel',
  CHOOSE_TOOL: 'Choose the tool',
  TOOL_WAREHOUSE: 'Query Warehouse',
  TOOL_HHAX: 'Query HHAX',
  CONNECT: 'Connect',
  SELECT_CONNECTIONS: 'Select Connections',
  // MANAGE ACCOUNTS
  MANAGE_ACCOUNTS: 'Manage Accounts',
  CHOOSE_WAREHOUSE: 'Choose warehouse database',
  CHOOSE_HHAX: 'Choose HHAX Integration',
  CONNECTIONS: 'Connections',
  MANAGE_CONNECTIONS: 'Manage connections',
  MANAGE_WAREHOUSE: 'Warehouses (1st tool)',
  MANAGE_HHAX: 'HHAX Integrations (2nd tool)',
  ADD: 'Add',
  EDIT: 'Edit',
  REMOVE: 'Remove',
  IS_ADMIN: 'Is Admin',
  POPUP_CONNECTION: 'Popup connection',
  CONNECTION_NAME: 'Connection name:',
  ADMIN_DATABASE: 'Admin database',
  WAREHOUSE_DATABASE: 'Warehouse database',
  SERVER_NAME: 'Server name:',
  DATABASE_NAME: 'Database name:',
  LOGIN_DB: 'Login:',
  PASSWORD_DB: 'Password:',
  CONNECTED: 'Connected',
  NOT_CONNECTED: 'Not Connected',
  TEST_CONNECTION: 'Test connection',
  WAREHOUSE: 'Warehouse',
  HHAX: 'HHAX',
  OK: 'OK',
  TITLE_MANAGE_USERS: 'Choose account to edit/remove',
  MANAGE_USERS: 'Manage Users',
  ACCOUNT: 'Account',
  ACCESS_TOOL_1: 'Access 1st tool',
  ACCESS_TOOL_2: 'Access 2nd tool',
  NO_PERMISSIONS: 'No Permissions',
  POPUP_ACCOUNT: 'Add/Edit account',
  CAN_USE: 'Can use',
  TOOL_1: '1st Tool',
  TOOL_2: '2nd Tool',
  USERS: 'Users',
  CLIENTS: 'Clients',
  AUTHORIZATIONS: 'Authorizations',
  PATIENTS: 'Patients',
  CHANGE_CONNECTION: 'Change Connection',
  CLICK_CHANGE_CONNECTION: 'Click to change connection',
  JURISDICTION: 'Jurisdiction',
  FIRSTNAME: 'First name',
  LASTNAME: 'Last name',
  MEMBERID: 'Member ID',
  ADMISSION_TYPE: 'Admission Type',
  UPDATED_FROM: 'Updated from',
  UPDATED_TO: 'Updated to',
  FTP_FILE_NAME: 'FTP file name',
  SEARCH: 'Search',
  CLEAR_FILTERS: 'Clear Filters',
  CONFIRM_DELETE_CONNECTION: 'Are you sure want to delete this connection?',
  CONFIRM_DELETE_USER: 'Are you sure want to delete this user?',
  YES: 'Yes',
  NO: 'No',
  CONFIRMATION: 'Confirmation',
  // Table warehouse client
  FULL_NAME: 'Full name',
  ADMISSION: 'Admission',
  CLIENT_OTHER_ID: 'Client Other ID',
  CLIENT_CUSTOM_ID: 'Client Custom ID',
  DIAG_10_CODE: 'Diag 10 Code',
  ROW_CREATED: 'Row Created',
  ROW_MODIFIED: 'Row Modified',
  IS_PROCESSED: 'Is Processed',
  // Table warehouse authorization
  AGENCY_ID: 'Agency ID',
  EVENT_CODE: 'Event Code',
  AUTH_REF_NO: 'Auth Ref No',
  FORMAT: 'Format',
  MAX: 'Max',
  BEGIN: 'Begin',
  END: 'End',
  AUTH_BEGIN: 'Auth Begin',
  AUTH_END: 'Auth End',
  AUTH_SHARED: 'Auth Shared',
  AUTH_VOIDED: 'Auth Voided',
  // Form Search HHAX Patients
  INSERTED_DATE_RANGE: 'Inserted date range',
  MODIFIED_DATE_RANGE: 'Modified date range',
  FROM: 'From',
  TO: 'To',
  // Table HHAX Patients
  TRANS_ID: 'Trans ID',
  TRANS_STATUS: 'Trans Status',
  TRANS_STATUS_MESSAGE: 'Trans Status Message',
  PATIENT_ID: 'Patient ID',
  MR_NUMBER: 'MR Number',
  STATUS: 'Status',
  DISCHARGE_DATE: 'Discharge Date',
  CREATED_DATE: 'Created Date',
  INSERTED_DATE: 'Inserted Date',
  MODIFIED_DATE: 'Modified Date',
  INVALID_DATA: 'Invalid Data',
  //Table HHAX Authorizations
  AUTHORIZATION_DATE_RANGE: 'Authorization Date Range',
  AUTH_ID: 'Auth ID',
  SERVICE: 'Service',
  BILLING_SERVICE_CODE: 'Billing Service Code'
};
