<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToolTier3DbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Connections">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConnectionName" Type="nvarchar" MaxLength="50" />
    <Property Name="ConnectionType" Type="nvarchar" MaxLength="50" />
    <Property Name="ServerName" Type="nvarchar" MaxLength="50" />
    <Property Name="DatabaseName" Type="nvarchar" MaxLength="50" />
    <Property Name="DatabaseUsername" Type="nvarchar" MaxLength="50" />
    <Property Name="DatabasePassword" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="IsAdmin" Type="bit" />
    <Property Name="CanAccessDW" Type="bit" />
    <Property Name="CanAccessHHAX" Type="bit" />
  </EntityType>
  <EntityContainer Name="ToolTier3DbModelStoreContainer">
    <EntitySet Name="Connections" EntityType="Self.Connections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>