<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ToolTier3DbModelStoreContainer" CdmEntityContainer="ToolTier3DbEntities">
    <EntitySetMapping Name="Connections">
      <EntityTypeMapping TypeName="ToolTier3DbModel.Connection">
        <MappingFragment StoreEntitySet="Connections">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ConnectionName" ColumnName="ConnectionName" />
          <ScalarProperty Name="ConnectionType" ColumnName="ConnectionType" />
          <ScalarProperty Name="ServerName" ColumnName="ServerName" />
          <ScalarProperty Name="DatabaseName" ColumnName="DatabaseName" />
          <ScalarProperty Name="DatabaseUsername" ColumnName="DatabaseUsername" />
          <ScalarProperty Name="DatabasePassword" ColumnName="DatabasePassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ToolTier3DbModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="CanAccessDW" ColumnName="CanAccessDW" />
          <ScalarProperty Name="CanAccessHHAX" ColumnName="CanAccessHHAX" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>