<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToolTier3DbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Connection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConnectionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ConnectionType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ServerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DatabaseName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DatabaseUsername" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DatabasePassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsAdmin" Type="Boolean" />
    <Property Name="CanAccessDW" Type="Boolean" />
    <Property Name="CanAccessHHAX" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="ToolTier3DbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Connections" EntityType="Self.Connection" />
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>