export default {
  TOOL_TIER3: 'Tool Tier3',
  LOGIN_FORM: 'Login form',
  USERNAME: 'Username',
  USERNAME_PLACEHOLDER: 'Enter your username',
  PASSWORD: 'Password',
  REMEMBER_ME: 'Remember Me',
  PASSWORD_PLACEHOLDER: 'Enter your password',
  SAVE_PASSWORD: 'Save passwords',
  TOOLS: 'Tools',
  MANAGES: 'Manages',
  LOGIN: 'Login',
  LOGOUT: 'Log out',
  CANCEL: 'Cancel',
  CHOOSE_TOOL: 'Choose the tool',
  TOOL_WAREHOUSE: '1st tool: Query Warehouse',
  TOOL_HHAX: '2nd tool: Query HHAX Integration',
  CONNECT: 'Connect',
  MANAGE_ACCOUNTS: 'Manage Accounts',
  CHOOSE_WAREHOUSE: 'Choose warehouse database',
  CHOOSE_HHAX: 'Choose HHAX Integration',
  CONNECTIONS: 'Connections',
  MANAGE_CONNECTIONS: 'Manage connections',
  MANAGE_WAREHOUSE: 'Warehouses (1st tool)',
  MANAGE_HHAX: 'HHAX Integrations (2nd tool)',
  ADD: 'Add',
  EDIT: 'Edit',
  REMOVE: 'Remove',
  POPUP_CONNECTION: 'Popup connection',
  POPUP_WAREHOUSE: 'Add/Edit Warehouse Database',
  POPUP_HHAX: 'Add/Edit HHAX Integration',
  CONNECTION_NAME: 'Connection name:',
  ADMIN_DATABASE: 'Admin database',
  WAREHOUSE_DATABASE: 'Warehouse database',
  SERVER_NAME: 'Server name:',
  DATABASE_NAME: 'Database name:',
  LOGIN_DB: 'Login:',
  PASSWORD_DB: 'Password:',
  CONNECTED: 'Connected',
  NOT_CONNECTED: 'Not Connected',
  TEST_CONNECTION: 'Test connection',
  OK: 'OK',
  TITLE_MANAGE_USERS: 'Choose account to edit/remove',
  MANAGE_USERS: 'Manage Users',
  ACCOUNT: 'Account',
  ACCESS_TOOL_1: 'Access 1st tool',
  ACCESS_TOOL_2: 'Access 2nd tool',
  POPUP_ACCOUNT: 'Add/Edit account',
  CAN_USE: 'Can use',
  TOOL_1: '1st Tool',
  TOOL_2: '2nd Tool',
  USERS: 'Users'
};
